(\.|^)admob\.com$
(\.|^)adsafeprotected\.com$
(\.|^)adservice\.google\.com$
(\.|^)adsrvr\.org$
(\.|^)alibaba\.com$
(\.|^)alipay\.com$
(\.|^)aliyun\.com$
(\.|^)app-measurement\.com$
(\.|^)baidu\.com$
(\.|^)bluekai\.com$
(\.|^)breitbart\.com$
(\.|^)cia\.gov$
(\.|^)cn$
(\.|^)connect\.facebook\.net$
(\.|^)crashlytics\.com$
(\.|^)criteo\.com$
(\.|^)cu$
(\.|^)dhs\.gov$
(\.|^)donaldjtrump\.com$
(\.|^)doubleclick\.net$
(\.|^)events\.data\.microsoft\.com$
(\.|^)facebook-analytics\.com$
(\.|^)fbi\.gov$
(\.|^)gemius\.pl$
(\.|^)google-analytics\.com$
(\.|^)googlesyndication\.com$
(\.|^)graph\.facebook\.com$
(\.|^)iran\.ir$
(\.|^)jd\.com$
(\.|^)joinclubhouse\.com$
(\.|^)justice\.gov$
(\.|^)kp$
(\.|^)mathtag\.com$
(\.|^)moatads\.com$
(\.|^)newsmax\.com$
(\.|^)outbrain\.com$
(\.|^)qq\.com$
(\.|^)quantserve\.com$
(\.|^)rubiconproject\.com$
(\.|^)scorecardresearch\.com$
(\.|^)settings-win\.data\.microsoft\.com$
(\.|^)sy$
(\.|^)taboola\.com$
(\.|^)telemetry\.apple\.com$
(\.|^)telemetry\.microsoft\.com$
(\.|^)temu\.com$
(\.|^)thegatewaypundit\.com$
(\.|^)tracking\.miui\.com$
(\.|^)trumpstore\.com$
(\.|^)truthsocial\.com$
(\.|^)weibo\.com$
(\.|^)yahoo\.com$
(\.|^)zedo\.com$
api.mixpanel.com
api3.branch.io
app-measurement.com
browser.events.data.microsoft.com
c.aps.amazon-adsystem.com
c09b-wss.app.slickstream.com
c09b.app.slickstream.com
connect.facebook.net
firebaselogging-pa.googleapis.com
geo.privacymanager.io
ic3.events.data.microsoft.com
imasdk.googleapis.com
in.appcenter.ms
krk2.kargo.com
learn-attachment.microsoft.com
mask-api.icloud.com
ntp.aliyun.com
onedscolprdneu11.northeurope.cloudapp.azure.com
pandaproxy.production.cafemedia.com
prebid.production.adthrive.com
presentation-iad1.turn.com
rpbs-sjc1-blu.production.oci.adthrive.com
self.events.data.microsoft.com
teams.events.data.microsoft.com
techprofile.blob.core.windows.net
tpsc-ue1.doubleverify.com
video-stats.l.google.com
